{
  "name": "lava-sdk-gallery",
  "version": "1.0.0",
  "description": "A plethora of RPC examples for LavaSDK Beta compiled into a single Node application.",
  "main": "menu.js",
  "type": "module",
  "scripts": {
    "test": "cat menu-main.js",
    "start": "node menu-main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KagemniKarimu/lava-sdk-gallery.git"
  },
  "keywords": [
    "Lava",
    "Blockchain",
    "Web3",
    "APIs"
  ],
  "author": "KagemniKarimu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KagemniKarimu/lava-sdk-gallery/issues"
  },
  "homepage": "https://github.com/KagemniKarimu/lava-sdk-gallery#readme",
  "dependencies": {
    "@lavanet/lava-sdk": "^0.30.3",
    "@lavanet/lava-viem": "^0.30.6",
    "@lavanet/lava-web3": "^0.30.3",
    "colors": "^1.4.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "viem": "^1.19.13",
    "web3": "^4.3.0"
  }
}
